<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prolific automatic studies</title>
    <link href="../styles/popup.css" rel="stylesheet">
</head>
<body>
<h3 class="container-fluid text-center mt-2">Prolific automatic studies</h3>

<h4 class="container-fluid text-center mt-2">Number of studies notified: <span id="counter">0</span></h4>

<div class="text-center">

    <div class="form-check text-center d-flex justify-content-center ml-3 my-2">
        <input class="form-check-input me-2" type="checkbox" value="" id="autoAudio">
        <label class="form-check-label" for="autoAudio">
            Play audio when new study is available
        </label>
    </div>


    <div class="my-2">
        <label for="selectAudio" class="form-label">Select Audio:
        </label>
        <select name="selectAudio" id="selectAudio" class="form-select">
            <option value="alert1.mp3">Alert 1</option>
            <option value="alert2.mp3">Alert 2</option>
            <option value="alert3.mp3">Alert 3</option>
        </select>
        <button id="playAudio" class="btn btn-primary">
            <i class="fas fa-play"></i> Play
        </button>

    </div>

</div>

<div class="container-fluid text-center mt-2">
    <a href="https://spin311.github.io/ProlificStudiesGoogle/" class="float-start" target="_blank">Help</a>

    <a href="https://www.paypal.com/donate/?hosted_button_id=4WXEWMN3QGLGY" class="float-end" target="_blank">Donate</a>
</div>

</body>
</html>

<script src="../dist/popup.js"></script>
